Package: love.litten.dress
Version: 1.0-453+debug
Architecture: iphoneos-arm
Maintainer: Litten <hiya@litten.love>
Installed-Size: 1540
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0)
Filename: https://jbmagination.com/repo/debslove.litten.dress_1.0-453+debug_iphoneos-arm.deb
Size: 582190
MD5sum: db60ca2172d24572626a2d88ce0bd581
SHA1: 15d82e24f7cfff77bd55c428077e260a9a797c1b
SHA256: 62a9b0812efa66151bcad9064adbb52f81d29cbaf6e6ba9fee0f60d18d7686f6
Section: Tweaks
Description: Dress Up Your Lockscreen, DRM-Free
Author: Litten <hiya@litten.love>
Depiction: https://repo.litten.love/depictions/drs/index.html
Icon: https://repo.litten.love/depictions/drs/assets/icon.png
Name: Dress 👗
Sileodepiction: https://repo.litten.love/depictions/drs/drs.json
